.footer{
  background-color: white;
  border-top: solid 1px #8080803f;
  width: 100vw;
  margin-left: -8px;

  .title{
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 22px;
  }

  .copy-right-area{
    border-top: 1px solid #2f2f31;
    padding: 15px 0;
    p {
      color:  rgba(25, 25, 27, 0.75);
      font-size: 13px;
      font-weight: 300;
      letter-spacing: -0.41px;
      line-height: 38px;
      margin-bottom: 0;
    }
  }
}
